<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Donuts Simpsons</title>

    <style>
        body{
            background-image: url(../imgreceitas/donuts-simpsons.jpg);
            background-size: 100% 40%;
            background-position: center top;
            background-repeat: no-repeat; 
            
        }
        .receita-lasanha {
            margin:0 auto;
            margin-top: 100px;
            width:600px;
            height:100%;
            background: #F2E78D;
        }
        h1{
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            margin-left: 40px;
            color: #FF4500;
            font-size: 35px;
            font-family: "Verdana", sans-serif;
        }
        hr{
            color: #66ff00;
        }
        .ingredientes{
            margin-left: 60px;
            font-size:24px;
        }
    </style>
</head>
<body bgcolor="black">
    <main>
        <div class="receita-lasanha">
            <h1 align="center">Donuts Simpons (Lard Lad Donuts)</h1>
            <hr>
            <h2 align="Left">Ingredientes</h2>
            <p class="ingredientes">
                600 ml de leite<br>
                1 kg de farinha de trigo<br>
                70 g de fermento biológico fresco<br>
                175 g de açúcar<br>
                80 g de manteiga<br>
                100 g de gemas<br>
                10 g de reforçador<br>
                30 g de leite em pó<br><br>
                <strong>Cobertura:</strong><br><br>
                300 g de chocolate<br>
                250 g de açúcar impalpável<br>
                granulado colorido<br>
            </p>
            <h2 align="left">Modo de Preparo:</h2>
            <ol>
                <li>Misture todos os ingredientes na batedeira.</li><br>

                <li>Bata em velocidade 1 até ficar homogêneo.</li><br>

                <li>Coloque a massa sobre a mesa e divida em 4 partes.</li><br>

                <li>Deixe fermentar por 40 minutos.</li><br>

                <li>Porcione e deixe redondo.</li><br>

                <li>Corte o centro com um vazador pequeno.</li><br>

                <li>Cubra e deixe crescer.</li><br>

                <li>Derreta o chocolate e reserve.</li><br>

                <li>Aqueça o óleo e frite por imersão.</li><br>

                <li>Banhe no chocolate ou polvilhe açúcar impalpável.</li><br>
            </ol>
        </div>
    </main>
</body>
</html>