<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Ramen</title>

    <style>
        body{
            background-image: url(../imgreceitas/ramen.jpg);
            background-size: 100% 20%;
            background-position: center top;
            background-repeat: no-repeat; 
        }
        .receita-lasanha {
            margin:0 auto;
            margin-top: 100px;
            width:600px;
            height:100%;
            background: #F2E78D;
        }
        h1{
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            margin-left: 40px;
            color: #FF4500;
            font-size: 35px;
            font-family: "Verdana", sans-serif;
        }
        hr{
            color: #66ff00;
        }
        .ingredientes{
            margin-left: 60px;
            font-size:24px;
        }
    </style>
</head>
<body bgcolor="black">
    <main>
        <div class="receita-lasanha">
            <h1 align="center">Ramen (Lamen) Japones</h1>
            <hr>
            <h2 align="Left">Ingredientes</h2>
            <p class="ingredientes">
                - 2 litros de água<br><br>
                - 3 tabletes de caldo de galinha<br><br>
                - 1/2 xícara (chá) ou 100 ml de caldo de carne de porco<br><br>
                - 4 colheres (sopa) de molho shoyu<br><br>
                - 600 g de macarrão (ideal o chinês para ramen, ou alguma massa mais fina, como cabelo de anjo)<br><br>
                - lombo de porco cozido fatiado<br><br>
                - 2 colheres (chá) de pó de kombucha (opcional)<br><br>
                - broto de bambu em conserva (menmas) a gosto (opcional)<br><br>
                - kamaboko (massa de peixe) em fatias a gosto (opcional)<br><br>
                - ovos cozidos cortados ao meio, quantidade a gosto (opcional)<br><br>
                - sal a gosto
            </p>
            <h2 align="left">Modo de Preparo:</h2>
            <ol>
                <li>Ferva a água em uma panela grande e acrescente o caldo de galinha, o molho de carne de porco, o shoyu, o pó de kombucha e o sal.</li><br>
                <li>Em seguida, ferva novamente, abaixe o fogo ao máximo possível e prepare o macarrão.</li><br>
                <li>Em uma panela separada, coloque uma quantia grande de água ferver e acrescente o macarrão.</li><br>
                <li>Apenas cuide para não ficar muito mole, retire e escoe.</li><br>
                <li>Divida então o macarrão em 4 tigelas grandes previamente aquecidas.</li><br>
                <li>Em seguida, cubra o macarrão com a sopa (as tigelas são grandes, mas, caso queira, é só por em pratos convencionais em uma quantia menor).</li><br>
                <li>Em cada tigela acrescente a metade ou 2 de ovo cozido e o broto de bambu em conserva, procurando pô-los delicadamente no centro da tigela.</li><br>
                <li>Em seguida, coloque as fatias de carne de porco, de kamaboko e acrescente a pimenta a gosto.</li><br>
            </ol>
        </div>
    </main>
</body>
</html>