<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Lasanha</title>
    <!--Não consegui linkar stylesheet com as paginas da receita então fiz aqui mesmo-->
    <style>
        body{
            background-image: url(../imgreceitas/lasanhabg.jpg);
            background-size: 100% 40%;
            background-position: center top;
            background-repeat: no-repeat; 
        }
        .receita-lasanha {
            margin:0 auto;
            margin-top: 100px;
            width:600px;
            height:100%;
            background: #F2E78D;
        }
        h1{
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            margin-left: 40px;
            color: #FF4500;
            font-size: 35px;
            font-family: "Verdana", sans-serif;
        }
        hr{
            color: #66ff00;
        }
        .ingredientes{
            margin-left: 60px;
            font-size:24px;
        }
    </style>

</head>
<body bgcolor="black">
    <main>
        <div class="receita-lasanha">
            <h1 align="center">LASANHA</h1>
            <hr>
            <h2 align="Left">Ingredientes</h2>
            <p class="ingredientes">
                500 g de massa de lasanha<br>
                500 g de carne moída<br>
                2 caixas de creme de leite<br>
                3 colheres de manteiga<br>
                3 colheres de farinha de trigo<br>
                500 g de presunto<br>
                500 g de mussarela<br>
                sal a gosto<br>
                2 copos de leite<br>
                1 cebola ralada<br>
                3 colheres de óleo<br>
                1 caixa de molho de tomate<br>
                3 dentes de alho amassados<br>
                1 pacote de queijo ralado<br>
            </p>
            <h2 align="left">Modo de Preparo:</h2>
            <ol>
                <li>Cozinhe a massa segundo as orientações do fabricante, despeje em um refratário com água gelada para não grudar e reserve.</li><br>
                
                <li>Molho à bolonhesa</li><br>
                
                <li>Refogue o alho, a cebola, a carne moída, o molho de tomate, deixe cozinhar por 3 minutos e reserve.</li><br>
                
                <li>Molho branco</li><br>
                
                <li>Derreta a margarina, coloque as 3 colheres de farinha de trigo e mexa.</li><br>
                
                <li>Despeje o leite aos poucos e continue mexendo.</li><br>
                
                <li>Por último, coloque o creme de leite, mexa por 1 minuto e desligue o fogo.</li><br>
                <br>
                <strong>MONTAGEM</strong><br>
                
                <li>Despeje uma parte do molho à bolonhesa em um refratário, a metade da massa, a metade do presunto, a metade da mussarela, todo o molho branco e o restante da massa.</li><br>
                
                <li>Repita as camadas até a borda do recipiente.</li><br>
                
                <li>Finalize com o queijo ralado e leve ao forno alto (220° C), preaquecido, por cerca de 20 minutos.</li><br>
            </ol>
        </div>
    </main>
</body>
</html>