<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Strogonoff</title>
    
    <style>
        body{
            background-image: url(../imgreceitas/strogonoff.jpg);
            background-size: 100% 50%;
            background-position: center top;
            background-repeat: no-repeat; 
        }
        .receita-lasanha {
            margin:0 auto;
            margin-top: 100px;
            width:600px;
            height:100%;
            background: #F2E78D;
        }
        h1{
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            margin-left: 40px;
            color: #FF4500;
            font-size: 35px;
            font-family: "Verdana", sans-serif;
        }
        hr{
            color: #66ff00;
        }
        .ingredientes{
            margin-left: 60px;
            font-size:24px;
        }
    </style>
</head>
<body  bgcolor="black">
    <main>
        <div class="receita-lasanha">
            <h1 align="center">Strogonoff de Frango</h1>
            <hr>
            <h2 align="Left">Ingredientes</h2>
            <p class="ingredientes">
                3 peitos de frango cortados em cubos<br>
                1 dente de alho picado<br>
                sal e pimenta a gosto<br>
                1 cebola picada<br>
                2 colheres (sopa) de maionese<br>
                1 colher de manteiga<br>
                1/2 copo de ketchup<br>
                1/3 copo de mostarda<br>
                1 copo de cogumelos<br>
                1 copo de creme de leite<br>
                batata palha a gosto<br>
            </p>
            <h2 align="left">Modo de Preparo:</h2>
            <ol> 
                <li> uma panela, misture o frango, o alho, a maionese, o sal e a pimenta.</li><br>

                <li> uma frigideira grande, derreta a manteiga e doure a cebola.</li><br>

                <li>Junte o frango temperado até que esteja dourado.</li><br>

                <li>Adicione os cogumelos, o ketchup e a mostarda.</li><br>

                <li>Incorpore o creme de leite e retire do fogo antes de ferver.</li><br>

                <li>Sirva com arroz branco e batata palha.</li><br>
        </div>
    </main>
</body>
</body>
</html>