<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Yakisoba</title>
    <!--Não consegui linkar stylesheet com as paginas da receita então fiz aqui mesmo-->

    <style>
        body{
            background-image: url(../imgreceitas/yakisoba.jpg);
            background-size: 100% 50%;
            background-position: center top;
            background-repeat: no-repeat; 
        }
        .receita-lasanha {
            margin:0 auto;
            margin-top: 100px;
            width:600px;
            height:100%;
            background: #F2E78D;
        }
        h1{
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            margin-left: 40px;
            color: #FF4500;
            font-size: 35px;
            font-family: "Verdana", sans-serif;
        }
        hr{
            color: #66ff00;
        }
        .ingredientes{
            margin-left: 60px;
            font-size:24px;
        }
    </style>
</head>
<body bgcolor="black">
    <main>
        <div class="receita-lasanha">
            <h1 align="center">Strogonoff de Frango</h1>
            <hr>
            <h2 align="Left">Ingredientes</h2>
            <p class="ingredientes">
                300 g de macarrão para yakisoba<br>
                1 cebola grande picada em pedaços médios<br>
                1 colher (sopa) de óleo<br>
                1/2 maço pequeno de brócolis<br>
                1/2 maço pequeno de couve-flor<br>
                250 ml de molho para yakissob<br>
                6 colheres (sopa) de molho shoyu<br>
                400 g de tirinhas de carne (mignon, patinho ou alcatra)<br>
                100 g de champignon<br>
                1 cenoura cortada em diagonal<br>
                4 folhas de acelga cortadas em diagonal<br>
            </p>
            <h2 align="left">Modo de Preparo:</h2>
            <ol> 
                <li>Cozinhe o macarrão em água salgada e reserve.</li><br>
                <li>Em uma panela grande, coloque o óleo e refogue a cebola.</li><br>
                <li>Acrescente a carne, o brócolis, a couve-flor, a cenoura, a acelga, o champignon e tempere com shoyu.</li><br>
                <li>Despeje o molho para yakisoba e deixe cozinhar até os legumes ficarem cozidos em ponto al dente.</li><br>
                <li>Adicione o macarrão, misture bem e sirva logo a seguir.</li><br>
            </ol>
        </div>
    </main>
</body>
</body>
</html>